
apiVersion: v1
kind: Service
metadata:
  name: expense-rest-server
  labels:
    app: expense-rest-server
spec:
  ports:
  -  port: 5000
     targetPort: 5000
  selector:
    app: expense-rest-server